<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_back"
    android:padding="10dp" >

    <Button
        android:id="@+id/signup"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_signup_button"
        android:text="Sign up"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/app_big_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:src="@drawable/pallylogo" />

    <Button
        android:id="@+id/login"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signup"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="217dp"
        android:background="@drawable/custom_login_button"
        android:text="Log In"
        android:textColor="#FFFFFF" />

</RelativeLayout>