<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/forget_password_background"
    android:layout_height="match_parent" 
    android:padding="60dp">

    <TextView
        android:id="@+id/recoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Recover Password"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recoverText"
        android:layout_below="@+id/recoverText"
        android:layout_marginTop="26dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:text="Your Email Address" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:background="#4DFFFFFF" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_below="@+id/view"
        android:layout_marginTop="16dp"
        android:textColor="#b9b9b9"
        android:textSize="20sp"
        android:text="Enter your email address and we'll send you a link that'll allow you to change your password." />

    <ImageButton
        android:id="@+id/ok_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@color/button_transparent"
        android:src="@drawable/ok_button" />

</RelativeLayout>
